<html>
	<head>
		<title>Font Awesome</title>
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
		<style type="text/css">
			#I{font-size:50px;color:rgb(233, 1, 1);}
		</style>
	</head>
	<body>
		<span class="fa fa-heart" id="I"></span><hr/>
		<i class="fa fa-thumbs-o-up" style="font-size:60px;color:rgb(4, 45, 228);"></i><hr/>
        <i class="fa fa-heartbeat" style="font-size:60px;color:rgb(228, 175, 0);"></i><hr/>
        <i class="fa fa-bicycle" style="font-size:60px;color:rgb(20, 15, 15);"></i><hr/>
        <i class="fa fa-cloud" style="font-size:60px;color:rgb(54, 242, 248);"></i><hr/>
        <i class="fa fa-book" style="font-size:60px;color:rgb(246, 182, 255);"></i><hr/>
        <i class="fa fa-coffee" style="font-size:60px;color:rgb(24, 23, 24);"></i><hr/>
        <i class="fa fa-smile-o" style="font-size:60px;color:rgb(238, 28, 126);"></i><hr/>
	</body>
</html>