<html>
    <head>
        <title>imagehover</title>
        <style type="text/css">
            .img {
			  position: relative;
			  width: 300px;
			}

            .image {
			  display: block;
			  width: 300px;
			  height: 400px;
			  transition:2s;
			}

            .overlay {
			  position:absolute;
			  top: 0;
			  bottom: 0;
			  left: 0;
			  right: 0;
			  height: 100%;
			  opacity:0;
			  transition: 1s;
			  background-color:rgba(0, 0, 0, 0.7);
			}

            .img:hover .overlay {
			  opacity:0.2;
			}

			.img:hover .image {
			  transform:rotate3d(1,1,0,360deg);
			}

            .text {
			  color: rgb(241, 241, 241);
			  font-size: 50px;
              font-weight: bold;
              font-family:Cursive;
			  position: absolute;
			  top: 30%;
			  left: 50%;
			  -webkit-transform: translate(-50%, -50%);
			  -ms-transform: translate(-50%, -50%);
			  -o-transform: translate(-50%, -50%);
			  -moz-transform: translate(-50%, -50%);
			  transform: translate(-50%, -50%);
			  text-align: center;
			}
        </style>
    </head>
    <body>
        <div class="img">
            <img src="wall.jpg" alt="Demo Image" class="image">
            <div class="overlay">
				<div class="text">Hello</div>
        </div>
    </div>
    </body>
</html>