<html>
    <head>
        <title>
            background video
        </title>
        <style type="text/css">
            .background
				{
					position:fixed;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					overflow:hidden;
					z-index:-1;
					background-size:cover;
                    
				}

                .fullscreen_bg_video 
				{
					position:fixed;
					width: auto;
					height: auto;
					min-width: 100%;
					min-height: 100%;
				}

				h2{
                  
                    color:#00c499;
                     font-style: italic;
                      text-align: center;
                     }

                h2:hover{
                    transform:Rotate 3d(350deg); 
                    opacity:0.3;
                    color: rgb(0, 38, 163);
                }

        </style>
    </head>
    <body>
        <div class="background">
            <video src="video.mp4" autoplay loop muted class="fullscreen_bg_video">
            </div>

            <h2>Hello</h2>
            <h2>Amisha</h2>
            <h2>How Are You???</h2>
    </body>
</html>